# Plugins
# mkdir -p ~/.tmux/plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'
run '~/.tmux/plugins/tpm/tpm'

# Key bindings
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-d detach
bind C-d detach

# Copy/paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Resize panes
# 1. left: 50%, full height, right: 50%, one tall, one short
# :select-layout "efe0,257x71,0,0{133x71,0,0,29,123x71,134,0[123x50,134,0,32,123x20,134,51,37]}"
# 2. left: 60%, one tall, one short. right: 40%, full height
# :select-layout "5f77,257x71,0,0{158x71,0,0[158x50,0,0,34,158x20,0,51,40],98x71,159,0,43}"
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Move to next pane/window
bind C-h if-shell 'test $(tmux-layout --is-first-x) -eq 1' 'previous-window' 'select-pane -L'
bind C-l if-shell 'test $(tmux-layout --is-last-x) -eq 1' 'next-window' 'select-pane -R'
bind C-n previous-window
bind C-m next-window

# Set prefix
bind C-Space send-prefix
set-option -g prefix C-Space
unbind-key C-b

# Colors
set -g window-style 'fg=default,bg=black'
set -g window-active-style 'fg=default,bg=terminal'
set -g pane-border-style 'fg=black,bg=colour237'
set -g pane-active-border-style 'fg=black,bg=colour237'

# Options
set -gw mode-keys vi
set -s escape-time 10
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string '#T - #I:#W'
set -g status-position top
set -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] #(uptime|perl -ne's!^\s+!!;@p=split /:|,?\s+/;print \"\$p[-3]\"')  #[fg=colour256,bg=colour239]%H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "
