# Generic
ANSIBLE_NOCOWS="1";
AUTO_REMOVE_SLASH="0";
EDITOR="vi";
FZF_DEFAULT_OPTS="--height 10 --reverse";
GPG_TTY="$(tty)";
LANG="en_US.UTF-8";
LC_ALL="en_US.UTF-8";
LESS="XFR";
LS_COLORS="";
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD="true";
TT_HOURS_PER_MONTH="150";
UNAME="$(uname)";

# Colors for man
LESS_TERMCAP_mb="$(tput blink)";
LESS_TERMCAP_md="$(tput bold; tput setaf 4)";
LESS_TERMCAP_me="$(tput sgr0)";
LESS_TERMCAP_se="$(tput rmso)";
LESS_TERMCAP_so="$(tput smso)";
LESS_TERMCAP_ue="$(tput sgr0)";
LESS_TERMCAP_us="$(tput setaf 2)";

# Homebrew and basic config directories
[ -z "$XDG_CACHE_HOME" ] && XDG_CACHE_HOME="$HOME/.cache";
[ -z "$XDG_CONFIG_HOME" ] && XDG_CONFIG_HOME="$HOME/.config";
[ -z "$HOMEBREW_CELLAR" ] && HOMEBREW_CELLAR="/opt/homebrew/Cellar";
[ -z "$HOMEBREW_PREFIX" ] && HOMEBREW_PREFIX="/opt/homebrew";
[ -z "$HOMEBREW_REPOSITORY" ] && HOMEBREW_REPOSITORY="/opt/homebrew";

# Autocomplete
[ -d "$HOME/.config/zsh/completion" ] && fpath=("$HOME/.config/zsh/completion" $fpath);
[ -d "$HOMEBREW_PREFIX/share/zsh/site-functions" ] && fpath=("$HOMEBREW_PREFIX/share/zsh/site-functions" $fpath);
[ -d "$HOMEBREW_PREFIX/share/zsh-completions" ] && fpath=("$HOMEBREW_PREFIX/share/zsh-completions" $fpath);

# For bin/vi
[ -x "/usr/bin/nvim" ] && VIM_BIN="/usr/bin/nvim";
[ -x "/usr/local/bin/nvim" ] && VIM_BIN="/usr/local/bin/nvim";
[ -x "$HOMEBREW_PREFIX/bin/nvim" ] && VIM_BIN="$HOMEBREW_PREFIX/bin/nvim";

if command -v fd >/dev/null; then
  FZF_CTRL_T_COMMAND="fd --type f";
  FZF_DEFAULT_COMMAND="fd --type f";
fi
