# https://github.com/dexpota/kitty-themes/tree/master/themes

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #181818
foreground  #ccbdaf

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #181818
color8  #b7a798

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #8faa2e
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #406b84
# light blue
color12               #5989a5

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #e8dac7
# dark gray
color15               #8e816d
